<html>
		<head>
			<title>Contato</title>
			<link rel= "stylesheet" type="text/css" href= "css/Site.css"/>
			<style>
				body{
				background-color:#eeeeee;
			}
		
			</style>
		</head>
		<body>	
			<h1>Contato</h1>
			
		<div id="menu">
			<a   href="Home">Home</a> 

			<a   href= "Fotos.html"> Fotos</a>
		
			<a   href= "SobreNos.html"> Sobre Nós</a>
		
			<a   href="Contatos.html"> Solicitar Orçamento</a>
		
			<a   href= "Orcamento.html"> Tabela de Preços</a>
		</div>
			
			<h4> Deixe aqui sua mensagem. Em breve nossa equipe entrarará em contato:</h4>
			<form>
				<p>
				Nome: <br> 
				<input type="text" name="Nome">
				</p>
				E-mail:<br>
				<input type= "email" name ="email" placeholder="Seu e-mail@gmail.com">
				<br>
				<br>
				Telefone: <br>
				<input type="tel" name ="telefone" placeholder="(00) 00000-0000">
				<br>
				<br>
				Mensagem:<br>
				<textarea type="text" name="mensagem" rows="10" cols="30" maxlength="140"></textarea>
				<br>
				<br>
					<div class="button">
						<button type="submit">Enviar</button>
					</div>
				
			</form>
		
		
	  
		</body>
</html>